{
  "name": "potluck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run typecheck && npm run lint:build && next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:build": "biome lint --no-errors-on-unmatched --diagnostic-level=error",
    "lint:strict": "biome check --diagnostic-level=warn",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "check:all": "npm run typecheck && npm run lint:build",
    "check:strict": "npm run typecheck && npm run lint:strict",
    "check:fix": "npm run format && biome check --write --unsafe",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
